@import '/Static-Pages/homepage/homepage.css';
@import '/Static-Pages/productpage/productpage.css';

/* Navbar */
.border--btm {
  border-bottom: 2px solid var(--border);
}
.title {
  font-size: 1em;
  font-weight: 600;
  line-height: 16px;
}
.menu {
  position: relative;
}
.menu__btn {
  padding: 1rem;
}
.menu__btn__name {
  display: none;
}
.submenu {
  display: none;
  position: absolute;
  top: 2rem;
  right: 0rem;
  z-index: 110;
  background-color: var(--white);
  border: 1px solid var(--border);
  transition: display 500ms;
}
.submenu__btn {
  display: flex;
}
.submenu__item {
  display: inline-block;
  width: 100%;
  padding: 1rem 0;
  font-size: 1em;
  text-align: start;
  color: var(--heading);
}
.submenu__item:hover {
  background-color: var(--button-light);
}
.menu__btn:hover ~ .submenu {
  display: inline-block;
}
.submenu:hover {
  display: inline-block;
}
.start {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Categories */
.categories {
  display: none;
}

/* Deals */
.deals h1 {
  text-transform: uppercase;
}

/* Hacking the card styles  */
.card {
  border-radius: 0;
  border: none;
}
.price {
  gap: 0;
}
.deal--cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(30%, 50%));
  justify-content: center;
  gap: 0.25rem;
}
.card--banner {
  height: 50%;
  width: 100%;
  border-radius: 0;
  margin: 0;
}
.content--rating {
  padding: 0.5em 0.5em;
  font-size: 0.75em;
  border-radius: 20px;
}

/* Footer */
.footer--ctr {
  border-top: 2px solid var(--border);
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .drawer--content {
    width: 25%;
  }
  .menu__btn__name {
    display: inline;
  }
  .submenu {
    top: 2.5rem;
    right: 0.5rem;
  }
  .start {
    justify-content: flex-start;
  }
  .categories {
    display: flex;
  }
  .category {
    flex: 1;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
  }
  .deal--cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 33%));
    grid-gap: 1rem;
  }
  .card--banner {
    height: 60%;
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .deal--cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 25%));
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 1650px) {
  body {
    width: 1650px;
    margin: auto;
  }
}
