@import '../common/styles.css';

/* Cart */
.cart {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Card in cart */
.cart__container {
  width: 100%;
}
.cart__landscape {
  display: flex;
  flex-direction: column;
  height: auto;
  width: max-content;
  border-radius: 0;
  margin: 1rem auto;
}
.cart__landscape .card__banner {
  border-radius: 0;
  height: auto;
  width: 10rem;
  margin: auto;
  object-fit: contain;
}
.cart__content {
  width: 90%;
  padding: 2rem 1rem;
  text-align: center;
}
.quantity {
  padding: 0.25rem 1rem;
  font-weight: 600;
  border: 2px solid var(--primary--light);
  border-radius: 5px;
}
.qty--btn {
  font-size: 0.95rem;
  padding: 0.35rem;
  border-radius: 50%;
}
.price {
  justify-content: flex-start;
}
.cart__align {
  text-align: center;
  margin-bottom: 0.5rem;
}
.btn--size {
  width: 90%;
}
/* Cart Total */
.cart__box {
  width: 90%;
  max-width: 400px;
  margin: 1rem auto;
  align-self: flex-start;
  position: sticky;
  top: 0;
}
.btn--shift {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 400px) {
  .cart__landscape {
    flex-direction: row;
  }
  .cart__landscape .card__banner {
    border-radius: 0;
    width: 10rem;
    height: auto;
  }
}

@media screen and (min-width: 1024px) {
  .cart__align {
    text-align: start;
    margin-bottom: 0.5rem;
  }
  .btn--shift {
    justify-content: flex-start;
  }
  .cart {
    flex-direction: row;
  }
  .cart__container {
    width: 50%;
  }
  .cart__box {
    max-width: 30rem;
  }
}
