@import '../common/styles.css';

.card--container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.address__summary {
  display: flex;
  align-items: flex-start;
}
.add__align {
  text-align: center;
}
.card__summary {
  width: 98%;
}
.landscape {
  flex-direction: column;
}
.align {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.summary.card__banner {
  margin: auto;
  max-width: 100%;
  height: 10%;
  object-fit: contain;
  border-radius: 0;
}
.card__status {
  margin: 0.25rem auto;
  width: 80%;
}
.card__payment {
  margin: 0.25rem auto;
  width: 50%;
}
.card__payment p {
  width: 100%;
}
.card__address {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.border--bottom {
  border-bottom: 2px solid var(--primary);
}
.stack__summary__item {
  transition: transform 300ms;
}
.stack__summary__item:hover {
  background-color: var(--white);
  transform: scale(1.05);
}
.summary__select {
  width: 90%;
  max-width: 40rem;
  margin: 1rem auto;
}
.card__status__mode {
  color: var(--price);
  border: 2px solid var(--price);
}
.card__status__margin {
  margin: 0.5rem;
}
.text--decoration {
  text-decoration: underline;
}
@media screen and (min-width: 1200px) {
  .card__summary {
    width: 98%;
    height: 18rem;
  }
  .landscape {
    flex-direction: row;
  }
  .summary.card__banner {
    width: 20%;
    height: 100%;
  }
  .card__status,
  .card__payment {
    width: 25%;
    margin: 0 0.25rem;
  }
  .card__payment p {
    width: 100%;
  }
  .card__address {
    width: 30%;
    align-items: flex-start;
  }
  .add__align {
    text-align: start;
  }
  .border--bottom {
    border-bottom: none;
  }
  .summary__select {
    width: 40rem;
    margin: 1rem auto;
  }
  .card__status__margin {
    margin: 0;
  }
}
